[1mdiff --git a/examples/tutorials/01_scenario_loading.ipynb b/examples/tutorials/01_scenario_loading.ipynb[m
[1mindex c73b02b..85cbf14 100644[m
[1m--- a/examples/tutorials/01_scenario_loading.ipynb[m
[1m+++ b/examples/tutorials/01_scenario_loading.ipynb[m
[36m@@ -15,7 +15,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 2,[m
[32m+[m[32m   "execution_count": 1,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -41,6 +41,23 @@[m
     "sns.set_style(\"ticks\", rc={\"figure.facecolor\": \"none\", \"axes.facecolor\": \"none\"})"[m
    ][m
   },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": 2,[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "name": "stdout",[m
[32m+[m[32m     "output_type": "stream",[m
[32m+[m[32m     "text": [[m
[32m+[m[32m      "test kian\n"[m
[32m+[m[32m     ][m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "print(\"test kian\")"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
   {[m
    "cell_type": "markdown",[m
    "metadata": {},[m
[36m@@ -67,62 +84,41 @@[m
    "cell_type": "code",[m
    "execution_count": 3,[m
    "metadata": {},[m
[32m+[m[32m   "outputs": [],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "import gpudrive\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "from pygpudrive.env.config import SceneConfig\n",[m
[32m+[m[32m    "from pygpudrive.env.scene_selector import select_scenes\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "# scene_config = SceneConfig(path=\"data\", num_scenes=1)\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "# sim = gpudrive.SimManager(\n",[m
[32m+[m[32m    "#     exec_mode=gpudrive.madrona.ExecMode.CUDA, # Specify the execution mode\n",[m
[32m+[m[32m    "#     gpu_id=0,\n",[m
[32m+[m[32m    "#     scenes=select_scenes(scene_config),\n",[m
[32m+[m[32m    "#     params=gpudrive.Parameters(),  # Environment parameters\n",[m
[32m+[m[32m    "# )\n"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": 1,[m
[32m+[m[32m   "metadata": {},[m
    "outputs": [[m
     {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Compiling GPU engine code:\n",[m
[31m-      "/home/emerge/gpudrive/external/madrona/src/mw/device/memory.cpp\n",[m
[31m-      "/home/emerge/gpudrive/external/madrona/src/mw/device/state.cpp\n",[m
[31m-      "/home/emerge/gpudrive/external/madrona/src/mw/device/crash.cpp\n",[m
[31m-      "/home/emerge/gpudrive/external/madrona/src/mw/device/consts.cpp\n",[m
[31m-      "/home/emerge/gpudrive/external/madrona/src/mw/device/taskgraph.cpp\n",[m
[31m-      "/home/emerge/gpudrive/external/madrona/src/mw/device/taskgraph_utils.cpp\n",[m
[31m-      "/home/emerge/gpudrive/external/madrona/src/mw/device/sort_archetype.cpp\n",[m
[31m-      "/home/emerge/gpudrive/external/madrona/src/mw/device/host_print.cpp\n",[m
[31m-      "/home/emerge/gpudrive/external/madrona/src/mw/../common/hashmap.cpp\n",[m
[31m-      "/home/emerge/gpudrive/external/madrona/src/mw/../common/navmesh.cpp\n",[m
[31m-      "/home/emerge/gpudrive/external/madrona/src/mw/../core/base.cpp\n",[m
[31m-      "/home/emerge/gpudrive/external/madrona/src/mw/../physics/physics.cpp\n",[m
[31m-      "/home/emerge/gpudrive/external/madrona/src/mw/../physics/geo.cpp\n",[m
[31m-      "/home/emerge/gpudrive/external/madrona/src/mw/../physics/xpbd.cpp\n",[m
[31m-      "/home/emerge/gpudrive/external/madrona/src/mw/../physics/tgs.cpp\n",[m
[31m-      "/home/emerge/gpudrive/external/madrona/src/mw/../physics/narrowpha"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "/home/emerge/gpudrive/src/level_gen.cpp(271): warning #177-D: function \"gpudrive::createFloorPlane\" was declared but never referenced\n",[m
[31m-      "  static void createFloorPlane(Engine &ctx)\n",[m
[31m-      "              ^\n",[m
[31m-      "\n",[m
[31m-      "Remark: The warnings can be suppressed with \"-diag-suppress <warning-number>\"\n",[m
[31m-      "\n",[m
[31m-      "\n",[m
[31m-      "\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "se.cpp\n",[m
[31m-      "/home/emerge/gpudrive/external/madrona/src/mw/../physics/broadphase.cpp\n",[m
[31m-      "/home/emerge/gpudrive/external/madrona/src/mw/../render/ecs_system.cpp\n",[m
[31m-      "/home/emerge/gpudrive/src/sim.cpp\n",[m
[31m-      "/home/emerge/gpudrive/src/level_gen.cpp\n",[m
[31m-      "Initialization finished\n"[m
[32m+[m[32m     "ename": "NameError",[m
[32m+[m[32m     "evalue": "name 'SceneConfig' is not defined",[m
[32m+[m[32m     "output_type": "error",[m
[32m+[m[32m     "traceback": [[m
[32m+[m[32m      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",[m
[32m+[m[32m      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",[m
[32m+[m[32m      "Cell \u001b[0;32mIn[1], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m scene_config \u001b[38;5;241m=\u001b[39m \u001b[43mSceneConfig\u001b[49m(path\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdata\u001b[39m\u001b[38;5;124m\"\u001b[39m, num_scenes\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n\u001b[1;32m      3\u001b[0m sim \u001b[38;5;241m=\u001b[39m gpudrive\u001b[38;5;241m.\u001b[39mSimManager(\n\u001b[1;32m      4\u001b[0m     exec_mode\u001b[38;5;241m=\u001b[39mgpudrive\u001b[38;5;241m.\u001b[39mmadrona\u001b[38;5;241m.\u001b[39mExecMode\u001b[38;5;241m.\u001b[39mCUDA, \u001b[38;5;66;03m# Specify the execution mode\u001b[39;00m\n\u001b[1;32m      5\u001b[0m     gpu_id\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m,\n\u001b[1;32m      6\u001b[0m     scenes\u001b[38;5;241m=\u001b[39mselect_scenes(scene_config),\n\u001b[1;32m      7\u001b[0m     params\u001b[38;5;241m=\u001b[39mgpudrive\u001b[38;5;241m.\u001b[39mParameters()  \u001b[38;5;66;03m# Environment parameters\u001b[39;00m\n\u001b[1;32m      8\u001b[0m )\n",[m
[32m+[m[32m      "\u001b[0;31mNameError\u001b[0m: name 'SceneConfig' is not defined"[m
      ][m
     }[m
    ],[m
    "source": [[m
[31m-    "import gpudrive\n",[m
[31m-    "\n",[m
[31m-    "from pygpudrive.env.config import SceneConfig\n",[m
[31m-    "from pygpudrive.env.scene_selector import select_scenes\n",[m
     "\n",[m
     "scene_config = SceneConfig(path=\"data\", num_scenes=1)\n",[m
     "\n",[m
[36m@@ -130,7 +126,7 @@[m
     "    exec_mode=gpudrive.madrona.ExecMode.CUDA, # Specify the execution mode\n",[m
     "    gpu_id=0,\n",[m
     "    scenes=select_scenes(scene_config),\n",[m
[31m-    "    params=gpudrive.Parameters(),  # Environment parameters\n",[m
[32m+[m[32m    "    params=gpudrive.Parameters()  # Environment parameters\n",[m
     ")\n"[m
    ][m
   },[m
[36m@@ -155,7 +151,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 4,[m
[32m+[m[32m   "execution_count": 6,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -164,7 +160,7 @@[m
        "dict_keys(['name', 'objects', 'roads', 'tl_states'])"[m
       ][m
      },[m
[31m-     "execution_count": 4,[m
[32m+[m[32m     "execution_count": 6,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -202,7 +198,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 4,[m
[32m+[m[32m   "execution_count": 7,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -211,7 +207,7 @@[m
        "{}"[m
       ][m
      },[m
[31m-     "execution_count": 4,[m
[32m+[m[32m     "execution_count": 7,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -222,7 +218,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 5,[m
[32m+[m[32m   "execution_count": 8,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -231,7 +227,7 @@[m
        "'tfrecord-00001-of-01000_307.json'"[m
       ][m
      },[m
[31m-     "execution_count": 5,[m
[32m+[m[32m     "execution_count": 8,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -242,7 +238,7754 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 6,[m
[32m+[m[32m   "execution_count": 9,[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "data": {[m
[32m+[m[32m      "text/plain": [[m
[32m+[m[32m       "[{'position': [{'x': 393.29315185546875, 'y': 10802.4453125},\n",[m
[32m+[m[32m       "   {'x': 392.44085693359375, 'y': 10802.2021484375},\n",[m
[32m+[m[32m       "   {'x': 391.6226501464844, 'y': 10801.9765625},\n",[m
[32m+[m[32m       "   {'x': 390.769287109375, 'y': 10801.736328125},\n",[m
[32m+[m[32m       "   {'x': 389.92059326171875, 'y': 10801.50390625},\n",[m
[32m+[m[32m       "   {'x': 389.09722900390625, 'y': 10801.2783203125},\n",[m
[32m+[m[32m       "   {'x': 388.2420959472656, 'y': 10801.04296875},\n",[m
[32m+[m[32m       "   {'x': 387.41168212890625, 'y': 10800.8193359375},\n",[m
[32m+[m[32m       "   {'x': 386.5860595703125, 'y': 10800.5947265625},\n",[m
[32m+[m[32m       "   {'x': 385.7470703125, 'y': 10800.3740234375},\n",[m
[32m+[m[32m       "   {'x': 384.91595458984375, 'y': 10800.150390625},\n",[m
[32m+[m[32m       "   {'x': 384.11004638671875, 'y': 10799.9326171875},\n",[m
[32m+[m[32m       "   {'x': 383.2995300292969, 'y': 10799.71484375},\n",[m
[32m+[m[32m       "   {'x': 382.46868896484375, 'y': 10799.4951171875},\n",[m
[32m+[m[32m       "   {'x': 381.6428527832031, 'y': 10799.267578125},\n",[m
[32m+[m[32m       "   {'x': 380.82745361328125, 'y': 10799.05859375},\n",[m
[32m+[m[32m       "   {'x': 380.022705078125, 'y': 10798.8447265625},\n",[m
[32m+[m[32m       "   {'x': 379.2050476074219, 'y': 10798.6298828125},\n",[m
[32m+[m[32m       "   {'x': 378.4005432128906, 'y': 10798.423828125},\n",[m
[32m+[m[32m       "   {'x': 377.5939636230469, 'y': 10798.2119140625},\n",[m
[32m+[m[32m       "   {'x': 376.78424072265625, 'y': 10798.0009765625},\n",[m
[32m+[m[32m       "   {'x': 375.98321533203125, 'y': 10797.7978515625},\n",[m
[32m+[m[32m       "   {'x': 375.1995849609375, 'y': 10797.5869140625},\n",[m
[32m+[m[32m       "   {'x': 374.4204406738281, 'y': 10797.38671875},\n",[m
[32m+[m[32m       "   {'x': 373.6449890136719, 'y': 10797.1787109375},\n",[m
[32m+[m[32m       "   {'x': 372.91558837890625, 'y': 10797.0087890625},\n",[m
[32m+[m[32m       "   {'x': 372.14178466796875, 'y': 10796.8408203125},\n",[m
[32m+[m[32m       "   {'x': 371.4336242675781, 'y': 10796.6611328125},\n",[m
[32m+[m[32m       "   {'x': 370.7122497558594, 'y': 10796.4697265625},\n",[m
[32m+[m[32m       "   {'x': 369.98223876953125, 'y': 10796.279296875},\n",[m
[32m+[m[32m       "   {'x': 369.3087463378906, 'y': 10796.1083984375},\n",[m
[32m+[m[32m       "   {'x': 368.61541748046875, 'y': 10795.9248046875},\n",[m
[32m+[m[32m       "   {'x': 367.9486999511719, 'y': 10795.744140625},\n",[m
[32m+[m[32m       "   {'x': 367.30633544921875, 'y': 10795.5703125},\n",[m
[32m+[m[32m       "   {'x': 366.6867370605469, 'y': 10795.4091796875},\n",[m
[32m+[m[32m       "   {'x': 366.0397644042969, 'y': 10795.2421875},\n",[m
[32m+[m[32m       "   {'x': 365.42730712890625, 'y': 10795.0830078125},\n",[m
[32m+[m[32m       "   {'x': 364.80596923828125, 'y': 10794.9228515625},\n",[m
[32m+[m[32m       "   {'x': 364.2060546875, 'y': 10794.7724609375},\n",[m
[32m+[m[32m       "   {'x': 363.6433410644531, 'y': 10794.6240234375},\n",[m
[32m+[m[32m       "   {'x': 363.076416015625, 'y': 10794.4755859375},\n",[m
[32m+[m[32m       "   {'x': 362.5395202636719, 'y': 10794.3447265625},\n",[m
[32m+[m[32m       "   {'x': 362.0160827636719, 'y': 10794.220703125},\n",[m
[32m+[m[32m       "   {'x': 361.53521728515625, 'y': 10794.11328125},\n",[m
[32m+[m[32m       "   {'x': 361.0754699707031, 'y': 10794.0048828125},\n",[m
[32m+[m[32m       "   {'x': 360.67828369140625, 'y': 10793.9169921875},\n",[m
[32m+[m[32m       "   {'x': 360.3538818359375, 'y': 10793.8232421875},\n",[m
[32m+[m[32m       "   {'x': 359.98431396484375, 'y': 10793.7314453125},\n",[m
[32m+[m[32m       "   {'x': 359.63055419921875, 'y': 10793.642578125},\n",[m
[32m+[m[32m       "   {'x': 359.3053894042969, 'y': 10793.5810546875},\n",[m
[32m+[m[32m       "   {'x': 359.02392578125, 'y': 10793.51171875},\n",[m
[32m+[m[32m       "   {'x': 358.7757873535156, 'y': 10793.453125},\n",[m
[32m+[m[32m       "   {'x': 358.5453796386719, 'y': 10793.4013671875},\n",[m
[32m+[m[32m       "   {'x': 358.3077392578125, 'y': 10793.349609375},\n",[m
[32m+[m[32m       "   {'x': 358.0907897949219, 'y': 10793.296875},\n",[m
[32m+[m[32m       "   {'x': 357.8958435058594, 'y': 10793.2578125},\n",[m
[32m+[m[32m       "   {'x': 357.67413330078125, 'y': 10793.203125},\n",[m
[32m+[m[32m       "   {'x': 357.4354248046875, 'y': 10793.150390625},\n",[m
[32m+[m[32m       "   {'x': 357.2381591796875, 'y': 10793.111328125},\n",[m
[32m+[m[32m       "   {'x': 357.0376281738281, 'y': 10793.0576171875},\n",[m
[32m+[m[32m       "   {'x': 356.8192443847656, 'y': 10793.0078125},\n",[m
[32m+[m[32m       "   {'x': 356.5883483886719, 'y': 10792.951171875},\n",[m
[32m+[m[32m       "   {'x': 356.3835144042969, 'y': 10792.8974609375},\n",[m
[32m+[m[32m       "   {'x': 356.1687927246094, 'y': 10792.8447265625},\n",[m
[32m+[m[32m       "   {'x': 355.9722900390625, 'y': 10792.79296875},\n",[m
[32m+[m[32m       "   {'x': 355.72515869140625, 'y': 10792.73046875},\n",[m
[32m+[m[32m       "   {'x': 355.5132751464844, 'y': 10792.673828125},\n",[m
[32m+[m[32m       "   {'x': 355.2783203125, 'y': 10792.623046875},\n",[m
[32m+[m[32m       "   {'x': 355.0555114746094, 'y': 10792.578125},\n",[m
[32m+[m[32m       "   {'x': 354.8267517089844, 'y': 10792.52734375},\n",[m
[32m+[m[32m       "   {'x': 354.5679626464844, 'y': 10792.47265625},\n",[m
[32m+[m[32m       "   {'x': 354.3067932128906, 'y': 10792.4130859375},\n",[m
[32m+[m[32m       "   {'x': 354.0394592285156, 'y': 10792.3427734375},\n",[m
[32m+[m[32m       "   {'x': 353.75115966796875, 'y': 10792.279296875},\n",[m
[32m+[m[32m       "   {'x': 353.44000244140625, 'y': 10792.2060546875},\n",[m
[32m+[m[32m       "   {'x': 353.1203308105469, 'y': 10792.1328125},\n",[m
[32m+[m[32m       "   {'x': 352.8340148925781, 'y': 10792.072265625},\n",[m
[32m+[m[32m       "   {'x': 352.47637939453125, 'y': 10792.009765625},\n",[m
[32m+[m[32m       "   {'x': 352.1808166503906, 'y': 10791.9375},\n",[m
[32m+[m[32m       "   {'x': 351.87200927734375, 'y': 10791.8759765625},\n",[m
[32m+[m[32m       "   {'x': 351.5143127441406, 'y': 10791.818359375},\n",[m
[32m+[m[32m       "   {'x': 351.1470947265625, 'y': 10791.740234375},\n",[m
[32m+[m[32m       "   {'x': 350.7656555175781, 'y': 10791.6396484375},\n",[m
[32m+[m[32m       "   {'x': 350.4123840332031, 'y': 10791.583984375},\n",[m
[32m+[m[32m       "   {'x': 350.0610656738281, 'y': 10791.5029296875},\n",[m
[32m+[m[32m       "   {'x': 349.6569519042969, 'y': 10791.4296875},\n",[m
[32m+[m[32m       "   {'x': 349.23419189453125, 'y': 10791.359375},\n",[m
[32m+[m[32m       "   {'x': 348.8241271972656, 'y': 10791.2314453125},\n",[m
[32m+[m[32m       "   {'x': 348.3694152832031, 'y': 10791.17578125},\n",[m
[32m+[m[32m       "   {'x': 347.90869140625, 'y': 10791.0615234375},\n",[m
[32m+[m[32m       "   {'x': 347.3999328613281, 'y': 10790.9677734375}],\n",[m
[32m+[m[32m       "  'width': 2.050861358642578,\n",[m
[32m+[m[32m       "  'length': 4.623200416564941,\n",[m
[32m+[m[32m       "  'heading': [-164.51354827357125,\n",[m
[32m+[m[32m       "   -164.54771287979963,\n",[m
[32m+[m[32m       "   -164.57272503254023,\n",[m
[32m+[m[32m       "   -164.41262539839514,\n",[m
[32m+[m[32m       "   -164.63621847106467,\n",[m
[32m+[m[32m       "   -164.55111431400633,\n",[m
[32m+[m[32m       "   -164.72364489244083,\n",[m
[32m+[m[32m       "   -164.73895817656,\n",[m
[32m+[m[32m       "   -164.88819780992478,\n",[m
[32m+[m[32m       "   -164.87034369543437,\n",[m
[32m+[m[32m       "   -164.88556135690516,\n",[m
[32m+[m[32m       "   -165.06115186008785,\n",[m
[32m+[m[32m       "   -164.9756378916793,\n",[m
[32m+[m[32m       "   -165.07340521945883,\n",[m
[32m+[m[32m       "   -165.1239622796953,\n",[m
[32m+[m[32m       "   -165.2105827387494,\n",[m
[32m+[m[32m       "   -165.32961927560436,\n",[m
[32m+[m[32m       "   -165.28933481987963,\n",[m
[32m+[m[32m       "   -165.43637513233168,\n",[m
[32m+[m[32m       "   -165.41514690439126,\n",[m
[32m+[m[32m       "   -165.50813309975183,\n",[m
[32m+[m[32m       "   -165.53400585632784,\n",[m
[32m+[m[32m       "   -165.57658525561368,\n",[m
[32m+[m[32m       "   -165.55782955615283,\n",[m
[32m+[m[32m       "   -165.50534638257045,\n",[m
[32m+[m[32m       "   -165.46291724744634,\n",[m
[32m+[m[32m       "   -165.7038180194727,\n",[m
[32m+[m[32m       "   -165.61219786194613,\n",[m
[32m+[m[32m       "   -165.52429332732808,\n",[m
[32m+[m[32m       "   -165.6016793706243,\n",[m
[32m+[m[32m       "   -165.36021852308602,\n",[m
[32m+[m[32m       "   -165.4360199624948,\n",[m
[32m+[m[32m       "   -165.59207612465127,\n",[m
[32m+[m[32m       "   -165.48896758894077,\n",[m
[32m+[m[32m       "   -165.5872676714756,\n",[m
[32m+[m[32m       "   -165.6053676727761,\n",[m
[32m+[m[32m       "   -165.70961001988886,\n",[m
[32m+[m[32m       "   -165.7787725154244,\n",[m
[32m+[m[32m       "   -165.77393674149204,\n",[m
[32m+[m[32m       "   -165.9090788644099,\n",[m
[32m+[m[32m       "   -165.7639236841688,\n",[m
[32m+[m[32m       "   -165.9466175840883,\n",[m
[32m+[m[32m       "   -165.91472060066434,\n",[m
[32m+[m[32m       "   -166.0393852133954,\n",[m
[32m+[m[32m       "   -166.1128643884864,\n",[m
[32m+[m[32m       "   -166.26293730492992,\n",[m
[32m+[m[32m       "   -166.37360002986247,\n",[m
[32m+[m[32m       "   -166.3777801056345,\n",[m
[32m+[m[32m       "   -166.4143216176941,\n",[m
[32m+[m[32m       "   -166.4158925612032,\n",[m
[32m+[m[32m       "   -166.6499221629245,\n",[m
[32m+[m[32m       "   -166.76113130299066,\n",[m
[32m+[m[32m       "   -166.70517839330992,\n",[m
[32m+[m[32m       "   -166.54137679663467,\n",[m
[32m+[m[32m       "   -166.71140752583295,\n",[m
[32m+[m[32m       "   -166.84115379930654,\n",[m
[32m+[m[32m       "   -166.9573899586018,\n",[m
[32m+[m[32m       "   -166.83840806326018,\n",[m
[32m+[m[32m       "   -166.965914034686,\n",[m
[32m+[m[32m       "   -166.88259938719017,\n",[m
[32m+[m[32m       "   -166.790391833395,\n",[m
[32m+[m[32m       "   -166.9215861069726,\n",[m
[32m+[m[32m       "   -166.84126308233326,\n",[m
[32m+[m[32m       "   -166.87934821714524,\n",[m
[32m+[m[32m       "   -167.12763925385354,\n",[m
[32m+[m[32m       "   -166.98385011144643,\n",[m
[32m+[m[32m       "   -167.02125222734142,\n",[m
[32m+[m[32m       "   -166.92114897486573,\n",[m
[32m+[m[32m       "   -167.04995268223382,\n",[m
[32m+[m[32m       "   -167.06413215495076,\n",[m
[32m+[m[32m       "   -167.07973230701506,\n",[m
[32m+[m[32m       "   -167.2243137513659,\n",[m
[32m+[m[32m       "   -167.24528243211785,\n",[m
[32m+[m[32m       "   -167.67633567063734,\n",[m
[32m+[m[32m       "   -167.45231912623927,\n",[m
[32m+[m[32m       "   -167.67957318030395,\n",[m
[32m+[m[32m       "   -167.56221686998478,\n",[m
[32m+[m[32m       "   -167.63754019615166,\n",[m
[32m+[m[32m       "   -167.5891551360713,\n",[m
[32m+[m[32m       "   -167.72394208915233,\n",[m
[32m+[m[32m       "   -167.76728646962525,\n",[m
[32m+[m[32m       "   -168.06814264218596,\n",[m
[32m+[m[32m       "   -167.84303326752067,\n",[m
[32m+[m[32m       "   -168.4420408577308,\n",[m
[32m+[m[32m       "   -168.21568838863658,\n",[m
[32m+[m[32m       "   -168.26695578854668,\n",[m
[32m+[m[32m       "   -168.47164289759363,\n",[m
[32m+[m[32m       "   -168.07732241643046,\n",[m
[32m+[m[32m       "   -168.65525204286192,\n",[m
[32m+[m[32m       "   -168.14249608149072,\n",[m
[32m+[m[32m       "   -168.12016136290478],\n",[m
[32m+[m[32m       "  'velocity': [{'x': -8.3782958984375, 'y': -2.255859375},\n",[m
[32m+[m[32m       "   {'x': -8.52294921875, 'y': -2.431640625},\n",[m
[32m+[m[32m       "   {'x': -8.18206787109375, 'y': -2.255859375},\n",[m
[32m+[m[32m       "   {'x': -8.53363037109375, 'y': -2.40234375},\n",[m
[32m+[m[32m       "   {'x': -8.4869384765625, 'y': -2.32421875},\n",[m
[32m+[m[32m       "   {'x': -8.233642578125, 'y': -2.255859375},\n",[m
[32m+[m[32m       "   {'x': -8.55133056640625, 'y': -2.353515625},\n",[m
[32m+[m[32m       "   {'x': -8.30413818359375, 'y': -2.236328125},\n",[m
[32m+[m[32m       "   {'x': -8.2562255859375, 'y': -2.24609375},\n",[m
[32m+[m[32m       "   {'x': -8.389892578125, 'y': -2.20703125},\n",[m
[32m+[m[32m       "   {'x': -8.3111572265625, 'y': -2.236328125},\n",[m
[32m+[m[32m       "   {'x': -8.05908203125, 'y': -2.177734375},\n",[m
[32m+[m[32m       "   {'x': -8.10516357421875, 'y': -2.177734375},\n",[m
[32m+[m[32m       "   {'x': -8.30841064453125, 'y': -2.197265625},\n",[m
[32m+[m[32m       "   {'x': -8.25836181640625, 'y': -2.275390625},\n",[m
[32m+[m[32m       "   {'x': -8.15399169921875, 'y': -2.08984375},\n",[m
[32m+[m[32m       "   {'x': -8.0474853515625, 'y': -2.138671875},\n",[m
[32m+[m[32m       "   {'x': -8.17657470703125, 'y': -2.1484375},\n",[m
[32m+[m[32m       "   {'x': -8.0450439453125, 'y': -2.060546875},\n",[m
[32m+[m[32m       "   {'x': -8.0657958984375, 'y': -2.119140625},\n",[m
[32m+[m[32m       "   {'x': -8.09722900390625, 'y': -2.109375},\n",[m
[32m+[m[32m       "   {'x': -8.01025390625, 'y': -2.03125},\n",[m
[32m+[m[32m       "   {'x': -7.8363037109375, 'y': -2.109375},\n",[m
[32m+[m[32m       "   {'x': -7.79144287109375, 'y': -2.001953125},\n",[m
[32m+[m[32m       "   {'x': -7.7545166015625, 'y': -2.080078125},\n",[m
[32m+[m[32m       "   {'x': -7.29400634765625, 'y': -1.69921875},\n",[m
[32m+[m[32m       "   {'x': -7.738037109375, 'y': -1.6796875},\n",[m
[32m+[m[32m       "   {'x': -7.08160400390625, 'y': -1.796875},\n",[m
[32m+[m[32m       "   {'x': -7.2137451171875, 'y': -1.9140625},\n",[m
[32m+[m[32m       "   {'x': -7.30010986328125, 'y': -1.904296875},\n",[m
[32m+[m[32m       "   {'x': -6.73492431640625, 'y': -1.708984375},\n",[m
[32m+[m[32m       "   {'x': -6.93328857421875, 'y': -1.8359375},\n",[m
[32m+[m[32m       "   {'x': -6.66717529296875, 'y': -1.806640625},\n",[m
[32m+[m[32m       "   {'x': -6.42364501953125, 'y': -1.73828125},\n",[m
[32m+[m[32m       "   {'x': -6.19598388671875, 'y': -1.611328125},\n",[m
[32m+[m[32m       "   {'x': -6.4697265625, 'y': -1.669921875},\n",[m
[32m+[m[32m       "   {'x': -6.12457275390625, 'y': -1.591796875},\n",[m
[32m+[m[32m       "   {'x': -6.21337890625, 'y': -1.6015625},\n",[m
[32m+[m[32m       "   {'x': -5.9991455078125, 'y': -1.50390625},\n",[m
[32m+[m[32m       "   {'x': -5.62713623046875, 'y': -1.484375},\n",[m
[32m+[m[32m       "   {'x': -5.66925048828125, 'y': -1.484375},\n",[m
[32m+[m[32m       "   {'x': -5.36895751953125, 'y': -1.30859375},\n",[m
[32m+[m[32m       "   {'x': -5.234375, 'y': -1.240234375},\n",[m
[32m+[m[32m       "   {'x': -4.80865478515625, 'y': -1.07421875},\n",[m
[32m+[m[32m