[pytest]
addopts = --ignore=external/madrona/external/SPIRV-Reflect --ignore=external/madrona/external/nanobind --ignore=external/madrona/external/tinyusdz --ignore=external/madrona/external/googletest
